server.port = 8081

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgres.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hiber
spring.datasource.username=postgres
spring.datasource.password=misha

hibernate.dialect=postgres